/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/LTCG
"D:\Github\Unreal-Engine-BP-Twin-Stick-Shooter\TwinStickShooter\Intermediate\Plugins\WindowsNoEditor\NativizedAssets\Intermediate\Build\Win64\UE4\Shipping\NativizedAssets\PCH.NativizedAssets.h.obj"
"D:\Github\Unreal-Engine-BP-Twin-Stick-Shooter\TwinStickShooter\Intermediate\Plugins\WindowsNoEditor\NativizedAssets\Intermediate\Build\Win64\UE4\Shipping\NativizedAssets\BP_Sky_Sphere__pf1379775596.cpp.obj"
"D:\Github\Unreal-Engine-BP-Twin-Stick-Shooter\TwinStickShooter\Intermediate\Plugins\WindowsNoEditor\NativizedAssets\Intermediate\Build\Win64\UE4\Shipping\NativizedAssets\CharacterAnim_BP__pf1804850088.cpp.obj"
"D:\Github\Unreal-Engine-BP-Twin-Stick-Shooter\TwinStickShooter\Intermediate\Plugins\WindowsNoEditor\NativizedAssets\Intermediate\Build\Win64\UE4\Shipping\NativizedAssets\EnemyAIController_BP__pf2132744816.cpp.obj"
"D:\Github\Unreal-Engine-BP-Twin-Stick-Shooter\TwinStickShooter\Intermediate\Plugins\WindowsNoEditor\NativizedAssets\Intermediate\Build\Win64\UE4\Shipping\NativizedAssets\EnemyCharacter_BP__pf2132744816.cpp.obj"
"D:\Github\Unreal-Engine-BP-Twin-Stick-Shooter\TwinStickShooter\Intermediate\Plugins\WindowsNoEditor\NativizedAssets\Intermediate\Build\Win64\UE4\Shipping\NativizedAssets\EnemySpawner_BP__pf2132744816.cpp.obj"
"D:\Github\Unreal-Engine-BP-Twin-Stick-Shooter\TwinStickShooter\Intermediate\Plugins\WindowsNoEditor\NativizedAssets\Intermediate\Build\Win64\UE4\Shipping\NativizedAssets\HeroCharacter_BP__pf2132744816.cpp.obj"
"D:\Github\Unreal-Engine-BP-Twin-Stick-Shooter\TwinStickShooter\Intermediate\Plugins\WindowsNoEditor\NativizedAssets\Intermediate\Build\Win64\UE4\Shipping\NativizedAssets\NativizedAssets.cpp.obj"
"D:\Github\Unreal-Engine-BP-Twin-Stick-Shooter\TwinStickShooter\Intermediate\Plugins\WindowsNoEditor\NativizedAssets\Intermediate\Build\Win64\UE4\Shipping\NativizedAssets\NativizedAssets_Dependencies.cpp.obj"
"D:\Github\Unreal-Engine-BP-Twin-Stick-Shooter\TwinStickShooter\Intermediate\Plugins\WindowsNoEditor\NativizedAssets\Intermediate\Build\Win64\UE4\Shipping\NativizedAssets\Projectile_BP__pf2132744816.cpp.obj"
"D:\Github\Unreal-Engine-BP-Twin-Stick-Shooter\TwinStickShooter\Intermediate\Plugins\WindowsNoEditor\NativizedAssets\Intermediate\Build\Win64\UE4\Shipping\NativizedAssets\TwinStickGameMode_BP__pf2132744816.cpp.obj"
"D:\Github\Unreal-Engine-BP-Twin-Stick-Shooter\TwinStickShooter\Intermediate\Plugins\WindowsNoEditor\NativizedAssets\Intermediate\Build\Win64\UE4\Shipping\NativizedAssets\TwinStickHUDWIdget_BP__pf2132744816.cpp.obj"
"D:\Github\Unreal-Engine-BP-Twin-Stick-Shooter\TwinStickShooter\Intermediate\Plugins\WindowsNoEditor\NativizedAssets\Intermediate\Build\Win64\UE4\Shipping\NativizedAssets\Weapon_BP__pf2132744816.cpp.obj"
"D:\Github\Unreal-Engine-BP-Twin-Stick-Shooter\TwinStickShooter\Intermediate\Plugins\WindowsNoEditor\NativizedAssets\Intermediate\Build\Win64\UE4\Shipping\NativizedAssets\BP_Sky_Sphere__pf1379775596.gen.cpp.obj"
"D:\Github\Unreal-Engine-BP-Twin-Stick-Shooter\TwinStickShooter\Intermediate\Plugins\WindowsNoEditor\NativizedAssets\Intermediate\Build\Win64\UE4\Shipping\NativizedAssets\CharacterAnim_BP__pf1804850088.gen.cpp.obj"
"D:\Github\Unreal-Engine-BP-Twin-Stick-Shooter\TwinStickShooter\Intermediate\Plugins\WindowsNoEditor\NativizedAssets\Intermediate\Build\Win64\UE4\Shipping\NativizedAssets\EnemyAIController_BP__pf2132744816.gen.cpp.obj"
"D:\Github\Unreal-Engine-BP-Twin-Stick-Shooter\TwinStickShooter\Intermediate\Plugins\WindowsNoEditor\NativizedAssets\Intermediate\Build\Win64\UE4\Shipping\NativizedAssets\EnemyCharacter_BP__pf2132744816.gen.cpp.obj"
"D:\Github\Unreal-Engine-BP-Twin-Stick-Shooter\TwinStickShooter\Intermediate\Plugins\WindowsNoEditor\NativizedAssets\Intermediate\Build\Win64\UE4\Shipping\NativizedAssets\EnemySpawner_BP__pf2132744816.gen.cpp.obj"
"D:\Github\Unreal-Engine-BP-Twin-Stick-Shooter\TwinStickShooter\Intermediate\Plugins\WindowsNoEditor\NativizedAssets\Intermediate\Build\Win64\UE4\Shipping\NativizedAssets\HeroCharacter_BP__pf2132744816.gen.cpp.obj"
"D:\Github\Unreal-Engine-BP-Twin-Stick-Shooter\TwinStickShooter\Intermediate\Plugins\WindowsNoEditor\NativizedAssets\Intermediate\Build\Win64\UE4\Shipping\NativizedAssets\iDamageable_BP__pf2132744816.gen.cpp.obj"
"D:\Github\Unreal-Engine-BP-Twin-Stick-Shooter\TwinStickShooter\Intermediate\Plugins\WindowsNoEditor\NativizedAssets\Intermediate\Build\Win64\UE4\Shipping\NativizedAssets\NativizedAssets.init.gen.cpp.obj"
"D:\Github\Unreal-Engine-BP-Twin-Stick-Shooter\TwinStickShooter\Intermediate\Plugins\WindowsNoEditor\NativizedAssets\Intermediate\Build\Win64\UE4\Shipping\NativizedAssets\Projectile_BP__pf2132744816.gen.cpp.obj"
"D:\Github\Unreal-Engine-BP-Twin-Stick-Shooter\TwinStickShooter\Intermediate\Plugins\WindowsNoEditor\NativizedAssets\Intermediate\Build\Win64\UE4\Shipping\NativizedAssets\TwinStickGameMode_BP__pf2132744816.gen.cpp.obj"
"D:\Github\Unreal-Engine-BP-Twin-Stick-Shooter\TwinStickShooter\Intermediate\Plugins\WindowsNoEditor\NativizedAssets\Intermediate\Build\Win64\UE4\Shipping\NativizedAssets\TwinStickHUDWIdget_BP__pf2132744816.gen.cpp.obj"
"D:\Github\Unreal-Engine-BP-Twin-Stick-Shooter\TwinStickShooter\Intermediate\Plugins\WindowsNoEditor\NativizedAssets\Intermediate\Build\Win64\UE4\Shipping\NativizedAssets\Weapon_BP__pf2132744816.gen.cpp.obj"
"D:\Github\Unreal-Engine-BP-Twin-Stick-Shooter\TwinStickShooter\Intermediate\Build\Win64\UE4\Shipping\NativizedAssets\PCLaunch.rc.res"
/OUT:"D:\Github\Unreal-Engine-BP-Twin-Stick-Shooter\TwinStickShooter\Intermediate\Plugins\WindowsNoEditor\NativizedAssets\Binaries\Win64\UE4-NativizedAssets-Win64-Shipping.lib"